# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.apple502j
	archives_base_name = glowing-potato

# Dependencies
	fabric_version=0.39.2+1.17
